<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, viewport-fit=cover">
<meta name=renderer content=webkit>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<meta name="referrer" content="never">

<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate">
<meta http-equiv=Pragma content=no-cache>
<meta http-equiv=Expires content=0>
<title>首页</title>

<script>
  if (/e=t/.test(window.location.href)){
    var script = document.createElement('script')
    script.src = "//cdn.jsdelivr.net/npm/eruda"
    document.head.appendChild(script)
    script.onload = function () { eruda.init() }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/cookie-store/index.js"></script>

<script>
  var s = 1;
  var metaEl = document.querySelector('meta[name="viewport"]');
  function update(ctx, evt, wth) {
    var width = wth || 750
    var curWidth = window.screen.width
    var ts = curWidth / width

    if (s !== ts) {
      s = ts
      metaEl.setAttribute('content', 'width=device-width,initial-scale=' + ts + ',maximum-scale='+ ts +',minimum-scale='+ ts +',user-scalable=no');
    }
  }
  window.addEventListener('resize', update);
  update()
</script>

<script src="pg.js" type="module"></script>

<style>
*, ::before, ::after {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  text-overflow: ellipsis;
  border-style: solid;
  border-width: 0;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
}

#pg dd, ul, li {
  display: flex;
  padding: 0;
}

dl {
  overflow: auto;
}

.i {
  display: inline-flex;
}

.f {
  display: flex;
}

.g {
  display: grid;
}

.p {
	position: relative;
}

.a {
  position: absolute;
}

.d {
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

#pg { display: block; }
</style>

<body><div id="app"></div></body>
